# essentials

./: README.md  gradle.properties  settings.gradle.kts
.github/scripts/: parse_comment_json.py
.github/workflows/: apply-translations.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emojis.json  kaomoji.json
app/src/main/res/anim/: anim_slide_in_top.xml  anim_slide_out_top.xml
app/src/main/res/drawable/: app_logo.xml  apple.xml  brand_github.xml  brand_telegram.xml  cmf.xml  frame_inspect_24px.xml  ic_clipboard.xml  ic_emoji.xml  ic_launcher_foreground.xml  ic_launcher_foreground_light.xml  ic_launcher_monochrome.xml  ic_light_sensor.xml  ic_pocket_mode.xml  ic_splash_launcher_foreground.xml  ic_splash_launcher_foreground_light.xml  key_shift.xml  moto.xml  nothing.xml  oppo.xml  outline_backlight_high_24.xml  outline_battery_android_frame_bolt_24.xml  outline_circle_notifications_24.xml  outline_highlight_mouse_cursor_24.xml  outline_interests_24.xml  outline_mobile_chat_24.xml  round_arrow_upward_24.xml  round_flashlight_on_24.xml  round_front_hand_24.xml  round_navigation_24.xml  rounded_accessibility_new_24.xml  rounded_account_balance_24.xml  rounded_action_key_24.xml  rounded_adb_24.xml  rounded_add_location_alt_24.xml  rounded_admin_panel_settings_24.xml  rounded_alarm_24.xml  rounded_android_24.xml  (+206 more)
app/src/main/res/drawable-v24/: ic_launcher_background.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
project.inlang/: settings.json
(+174 files in other folders)
