<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/rounded_mode_cool_24"
        android:shortcutId="app_freezing"
        android:shortcutLongLabel="@string/freeze_shortcut_long_label"
        android:shortcutShortLabel="@string/freeze_shortcut_short_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.sameerasw.essentials.ui.activities.AppFreezingActivity"
            android:targetPackage="com.sameerasw.essentials" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
